<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mobile App</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        list-style-type: none;
        text-decoration: none;
      }

      .appContainer {
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      .appContainer > * {
        border: 2px dotted red;
      }

      .appHeader {
        background-color: black;
        padding: 5px 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .appContent {
        flex-grow: 1;
        padding: 10px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        overflow: auto;
      }

      .appFooter {
        background-color: black;
      }

      .appLogo {
        width: 50px;
        height: 50px;
        border-radius: 25px;
        background-color: white;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .userMenu {
        color: white;
        border: 1px solid white;
        padding: 5px 10px;
      }

      .footerNav-items {
        display: flex;
        justify-content: space-between;
      }

      .footerNav-item {
        flex-grow: 1;
      }

      .footerNav-itemButton {
        display: block;
        padding: 10px;
        color: white;
        text-align: center;
      }

      .footerNav-itemButton:hover {
        background-color: grey;
      }

      .box {
        background-color: lightgreen;
        height: 50px;
        flex-shrink: 0;
      }

      .keyboard {
        background: blue;
        height: 200px;
        transition: height 0.5s;
      }
    </style>
  </head>
  <body>
    <div class="appContainer">
      <div class="appHeader">
        <div class="appLogo"> LOGO </div>
        <div class="userMenu"> MENU </div>
      </div>
      <div class="appSubHeader"> Sub-Header </div>
      <div class="appContent">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
      </div>
      <div class="appFooter">
        <nav class="footerNav">
          <ul class="footerNav-items">
            <li class="footerNav-item">
              <a href="#" class="footerNav-itemButton"> Button </a>
            </li>
            <li class="footerNav-item">
              <a href="#" class="footerNav-itemButton"> Button </a>
            </li>
            <li class="footerNav-item">
              <a href="#" class="footerNav-itemButton"> Button </a>
            </li>
          </ul>
        </nav>
        <div class="keyboard"> Keyboard here </div>
      </div>
    </div>
  </body>
</html>
